upstream flask_uwsgi {
    server minitter:5000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    client_max_body_size 20M;
    client_body_buffer_size 20M;
    location / {
      include uwsgi_params;
      uwsgi_pass flask_uwsgi;
    }

}